Algoritmo Vocal
    Definir letra Como Caracter;
	
    Escribir "Ingrese una letra: ";
    Leer letra;
	
    letra = Minusculas(letra); // convierte a minúscula
	
    Segun letra Hacer
        "a":
            Escribir "Es una vocal.";
        "e":
            Escribir "Es una vocal.";
        "i":
            Escribir "Es una vocal.";
        "o":
            Escribir "Es una vocal.";
        "u":
            Escribir "Es una vocal.";
        De Otro Modo:
            Escribir "No es una vocal.";
	FinSegun
	
FinAlgoritmo
