Proceso Menu_Areas
    Definir opcion Como Entero
    Definir lado, base, altura, radio, area Como Real
	
    Escribir "MENÚ DE OPCIONES"
    Escribir "1. Área del Cuadrado"
    Escribir "2. Área del Triángulo"
    Escribir "3. Área del Círculo"
    Escribir "4. Salir"
    Escribir "Ingrese una opción:"
    Leer opcion
	
    Segun opcion Hacer
        1:
            Escribir "Ingrese el lado del cuadrado:"
            Leer lado
            area <- lado * lado
            Escribir "El área del cuadrado es: ", area
        2:
            Escribir "Ingrese la base y altura del triángulo:"
            Leer base, altura
            area <- (base * altura) / 2
            Escribir "El área del triángulo es: ", area
        3:
            Escribir "Ingrese el radio del círculo:"
            Leer radio
            area <- PI * radio * radio
            Escribir "El área del círculo es: ", area
        4:
            Escribir "Saliendo del programa..."
        De Otro Modo:
            Escribir "Opción no válida."
    FinSegun
FinProceso
